# com.reporting.mocks

./: .gitignore  Dockerfile  README.md  Simluator Overview.pptx  build.gradle  gradlew  pom.xml  settings.gradle  ~$Simluator Overview.pptx
gcp/: README.md
gcp/cloudbuild/: cloudbuild.yaml
gcp/k8s/: ingress.tpl.yaml  mocks-sim1.tpl.yaml  mocks-sim2.tpl.yaml  mocks-sim3.tpl.yaml
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: KafkaBroker.yml  MockSimulator.yml  Mongodbk8sNode1.yml  ZooKeeper.yml
kubernettes/: KafkaBroker.yml  KafkaService.yml  Mongodbk8sNode1.yml
src/main/java/com/reporting/mocks/: MocksApplication.java  PostStartUp.java
src/main/java/com/reporting/mocks/configuration/: ApplicationConfig.java  Config.java  ConfigurationManager.java  Configurations.java  EmbeddedMongoConfiguration.java  EndofDayConfig.java  IntradayConfig.java  PricingGroupConfig.java  StaticConfig.java  TradeConfig.java  UnderlyingConfig.java  UnderlyingSetConfig.java
src/main/java/com/reporting/mocks/configuration/defaults/: APACEMDesksDefaultPricingGroupConfig.java  FXDeskDefaultPricingGroupConfig.java  FXForwardsDeskDefaultPricingGroupConfig.java  FXOptionDeskDefaultPricingGroupConfig.java  FXSpotDeskDefaultPricingGroupConfig.java  FXSwapsDeskDefaultPricingGroupConfig.java
src/main/java/com/reporting/mocks/controllers/: CalculationContextController.java  ConfigController.java  ControlProcess.java  MarketEnvController.java  RiskResultController.java  RiskRunController.java  Swagger.java  TradeController.java  TradePVController.java
src/main/java/com/reporting/mocks/endpoints/: EndPoint.java  IResultPublisher.java  RiskRunPublisher.java
src/main/java/com/reporting/mocks/endpoints/JavaQueue/: IResultSetResultQueuePublisher.java  RiskRunConsumerThread.java  RiskRunResultQueuePublisher.java
src/main/java/com/reporting/mocks/endpoints/ignite/: IgniteListner.java  RiskRunIgnitePublisher.java
src/main/java/com/reporting/mocks/endpoints/kafka/: CalculationContextKafkaProducer.java  MRRiskResultKafkaProducer.java  MRRiskRunKafkaConsumer.java  MRRiskRunResultDeserlializer.java  MRRiskRunResultSerializer.java  MarketEnvKafkaPublisher.java  ResultKafkaPublisher.java  RiskResultKafkaProducer.java  RiskResultSetKafkaProducer.java  RiskRunResultKafkaPublisher.java  SRRiskResultKafkaProducer.java  SRRiskRunKafkaConsumer.java  SRRiskRunResultDeserializer.java  SRRiskRunResultSerializer.java  TradeKafkaPublisher.java  TradePopulationKafkaProducer.java  UUIDDeserializer.java  UUIDSerializer.java
src/main/java/com/reporting/mocks/generators/: IRiskGenerator.java  IRiskGeneratorLite.java  ITradeGenerator.java  RiskGeneratorFactory.java  RiskRunGenerator.java  RiskRunGeneratorThread.java  RiskRunPackagePublishThread.java  TradeGenerator.java  TradeGeneratorFactory.java
src/main/java/com/reporting/mocks/generators/Risk/: DeltaGenerator.java  GammaGenerator.java  IRDeltaGenerator.java  IRVegaGenerator.java  PvGenerator.java  RegaGenerator.java  RhoGenerator.java  SegaGenerator.java  ThetaGenerator.java  VegaGenerator.java
src/main/java/com/reporting/mocks/generators/Trade/: BarrierOptionGenerator.java  ForwardGenerator.java  PaymentGenerator.java  SpotGenerator.java  SwapGenerator.java  VanillaOptionGenerator.java
src/main/java/com/reporting/mocks/model/: CalculationContext.java  DataMarkerType.java  MarketEnv.java  MarketEnvType.java  ModelObjectUriGenerator.java  PricingGroup.java  ResultKind.java  RiskResult.java  RiskRun.java  RiskRunRequest.java  RiskRunResult.java  RiskRunType.java  Trade.java  TradeLifecycle.java  TradeLifecycleType.java  TradePopulation.java
src/main/java/com/reporting/mocks/model/id/: CalculationContextId.java  Id.java  MarketEnvId.java  RiskRunId.java  TradePopulationId.java
src/main/java/com/reporting/mocks/model/risks/: Delta.java  IntradayRiskType.java  Pv.java  Risk.java  RiskType.java
src/main/java/com/reporting/mocks/model/trade/: BuySell.java  OtcTrade.java  Tcn.java  Trade.java  TradeKind.java  TradeType.java
src/main/java/com/reporting/mocks/model/underlying/: Currency.java  CurrencyPair.java  MarketEnvId.java  OtcUnderlying.java  Security.java  SecurityStatic.java  Underlying.java
src/main/java/com/reporting/mocks/persistence/: CaclulationContextStore.java  CalculationContextStore.java  CalculationContextStoreFactory.java  ICalculationContextStore.java  IMarketStore.java  IPersistenceStore.java  IPersistenceStoreFactory.java  IRiskResultSetStore.java  IRiskResultStore.java  ITradeStore.java  MarketStore.java  MarketStoreFactory.java  TradePopulationMutable.java  TradePopulationStore.java  TradeStore.java  TradeStoreFactory.java
src/main/java/com/reporting/mocks/persistence/InMemory/: CalculationContextStore.java  CalculationContextStoreFactory.java  MarketStore.java  TradePopulationStore.java  TradeStore.java
src/main/java/com/reporting/mocks/persistence/Mongo/: CalculationContextRepository.java  CalculationContextStore.java  CalculationContextStoreFactory.java  MarketEnvRepository.java  MarketStoreFactory.java  MongoMarketStore.java  MongoTradeStore.java  MongoTradeStoreFactory.java  TradePopulationRepository.java  TradeRepository.java
src/main/java/com/reporting/mocks/persistence/mongo/: CalculationContextRepository.java  CalculationContextStore.java  CalculationContextStoreFactory.java  MarketEnvRepository.java  MarketStoreFactory.java  MongoMarketStore.java  MongoRiskResultSetStore.java  MongoRiskResultStore.java  MongoTradeStore.java  MongoTradeStoreFactory.java  RiskResultRepository.java  RiskResultRunRepository.java  RiskResultSetRepository.java  (+2 more)
src/main/java/com/reporting/mocks/process/: CompleteProcess.java  JavaProcessEventQueues.java  MarketEventProducerThread.java  ProcessEmulator.java  ProcessEndPoints.java  ProcessEventQueues.java  ProcessFactory.java  ProcessSimulator.java  ReactiveProcessSimulator.java
src/main/resources/: application.yml  ignite-cache.xml  riskresultexample.json
src/main/resources/static/: simpleconfig.json
src/test/java/com/reporting/mocks/: MocksApplicationTests.java
(+49 files in other folders)
