buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.reporting'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = 'Finchley.M9'
}

dependencies {
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	// https://mvnrepository.com/artifact/javax.cache/cache-api
	compile group: 'javax.cache', name: 'cache-api', version: '1.1.0'
	// https://mvnrepository.com/artifact/org.apache.ignite/ignite-core
	compile group: 'org.apache.ignite', name: 'ignite-core', version: '2.4.0'
    // https://mvnrepository.com/artifact/org.apache.ignite/ignite-spring
    compile group: 'org.apache.ignite', name: 'ignite-indexing', version: '2.4.0'
	// https://mvnrepository.com/artifact/org.apache.ignite/ignite-spring
	compile group: 'org.apache.ignite', name: 'ignite-spring', version: '2.4.0'
	// https://mvnrepository.com/artifact/org.apache.ignite/ignite-spring
	compile group: 'org.apache.ignite', name: 'ignite-spring-data', version: '2.4.0'
	// https://mvnrepository.com/artifact/com.h2database/h2
	compile group: 'com.h2database', name: 'h2', version: '1.4.196'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.springframework.cloud:spring-cloud-starter-openfeign')
	compile('org.springframework.kafka:spring-kafka')
	// runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
