<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.reporting</groupId>
	<artifactId>mocks</artifactId>
	<version>0.20.0</version>
	<packaging>jar</packaging>

	<name>com.reporting.mocks</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<bigtable.version>1.10.0</bigtable.version>
		<spring-cloud.version>Greenwich.M1</spring-cloud.version>
		<docker.image.prefix>jajabro</docker.image.prefix>
		<jackson.version>[2.9.10.5,)</jackson.version>
		<swagger-version>3.0.0</swagger-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>${swagger-version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger-version}</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson.version}</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.reporting.mocks</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.reporting.mocks</groupId>
			<artifactId>interfaces</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>PubSubBigTable</id>
			<properties>
				<bigtable.version>1.10.0</bigtable.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.reporting.mocks.publishing</groupId>
					<artifactId>pubsub</artifactId>
					<version>0.3.0</version>
				</dependency>
				<dependency>
					<groupId>com.google.cloud.bigtable</groupId>
					<artifactId>bigtable-hbase-1.x-hadoop</artifactId>
					<version>${bigtable.version}</version>
				</dependency>
				<dependency>
					<groupId>com.reporting.mocks.persistence</groupId>
					<artifactId>bigtable</artifactId>
					<version>0.6.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>KafkaMongoDB</id>
			<dependencies>
				<dependency>
					<groupId>org.springframework.kafka</groupId>
					<artifactId>spring-kafka</artifactId>
				</dependency>
				<dependency>
					<groupId>com.reporting.mocks.publishing</groupId>
					<artifactId>kafka</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-data-mongodb</artifactId>
				</dependency>
				<dependency>
					<groupId>com.reporting.mocks.persistence</groupId>
					<artifactId>mongodb</artifactId>
					<version>${project.version}</version>
				</dependency> 
			</dependencies>
		</profile>
		<profile>
			<id>KafkaDBInMemory</id>
			<dependencies>
				<dependency>
					<groupId>org.springframework.kafka</groupId>
					<artifactId>spring-kafka</artifactId>
				</dependency>
				<dependency>
					<groupId>com.reporting.mocks.publishing</groupId>
					<artifactId>kafka</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.reporting.mocks.persistence</groupId>
					<artifactId>inmemory</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>KafkaService</id>
			<dependencies>
				<dependency>
					<groupId>org.springframework.kafka</groupId>
					<artifactId>spring-kafka</artifactId>
				</dependency>
				<dependency>
					<groupId>com.reporting.mocks.publishing</groupId>
					<artifactId>kafka</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.reporting.mocks.persistence</groupId>
					<artifactId>service</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.10</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
								<goal>build</goal>
								<goal>push</goal>
						</goals>
					</execution>
				</executions>
                <configuration>
					<repository>${docker.image.prefix}/${project.groupId}.${project.artifactId}</repository>
		  			<tag>${project.version}</tag>
		  			<useMavenSettingsForAuth>true</useMavenSettingsForAuth>
		  			<buildArgs>
		    			<JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
		  			</buildArgs>
				</configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>


</project>
